# passport-pandora

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/likianta/passportpandora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_social_login_facebook.xml  btn_social_login_google.xml  btn_social_login_twitter.xml  card_bg_group.xml  card_btn_r12dp.xml  card_r12dp.xml  card_r4dp.xml  card_r8dp.xml  card_social_login_bg.xml  card_social_login_button.xml  detail_bg.xml  detail_btn_plane.xml  detail_text_account.xml  divider_14dp.xml  divider_24dp.xml  divider_5dp.xml  login_bg_accent.xml  login_bg_divider.xml  login_btn_activated.xml  login_btn_deactivated.xml  login_btn_primary.xml  login_edt.xml  main_btn_oval.xml  main_divider.xml  main_header_bg.xml  main_header_shadow.xml  main_item_bg.xml  main_nav_btn.xml  new_account_avatar_bg_oval.xml  new_account_btn_extension_drag.xml  new_account_btn_secondary.xml  new_account_edt_bg.xml  spacer_10dp.xml  spacer_20dp.xml  tag_blue_r14dp.xml  tag_green_r14dp.xml  tag_red_r14dp.xml  test_1.xml  test_new_account_card_abbandon.xml
app/src/main/res/layout/: activity_compat_status_bar.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  activity_test_room.xml  card_detail_general.xml  card_group.xml  card_memo.xml  card_memo_active.xml  card_social_login.xml  card_social_login_active.xml  cell_cover.xml  cell_detail_tag.xml  cell_frag_cover.xml  cell_main_bottom_btn.xml  cell_new_account_primary_bar.xml  frag_detail.xml  frag_group.xml  frag_group_item.xml  group_header.xml  group_item.xml
app/src/main/res/values/: anim_bounds.xml  colors.xml  strings.xml  strings_data.xml  styles.xml
(+54 files in other folders)
