<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_r4dp"
    android:elevation="24dp"
    tools:ignore="ContentDescription, LabelFor">
    
    <EditText
        android:id="@+id/card_memo_edt"
        style="@style/card_edt"
        android:layout_below="@+id/card_memo_btn_done" />
    
    <TextView
        android:id="@+id/card_memo_heading"
        style="@style/general_text_heading"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/card_memo_edt"
        android:text="@string/card_text_memo"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/card_memo_btn_done"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/card_memo_edt"
        android:background="@color/transparent_0000"
        android:gravity="center_vertical|end"
        android:paddingEnd="15dp"
        android:text="@string/card_btn_done"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_btn_169bd5"
        android:textSize="13sp"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>